version: "3.8"

services:
  db:
    image: postgres:15
    container_name: scrum_pg
    environment:
      POSTGRES_DB: scrumdb
      POSTGRES_USER: scrumuser
      POSTGRES_PASSWORD: scrumpass
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
